@font-face {
  font-family: "iconfont"; /* Project id 2741256 */
  src: url('//at.alicdn.com/t/font_2741256_hzzc8637xyb.woff2?t=1637049102092') format('woff2'),
  url('//at.alicdn.com/t/font_2741256_hzzc8637xyb.woff?t=1637049102092') format('woff'),
  url('//at.alicdn.com/t/font_2741256_hzzc8637xyb.ttf?t=1637049102092') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fullscreen-exit:before {
  content: "\e602";
}

.icon-fullscreen:before {
  content: "\e6cc";
}
